{
  "name": "my_restaurante",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebas0163/My_RESTaurante.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sebas0163/My_RESTaurante/issues"
  },
  "homepage": "https://github.com/sebas0163/My_RESTaurante#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  }
}
