{
  "name": "timerecomendation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"This will be replaced\" && exit 0"
  },
  "author": "",
  "license": "ISC"
}
